src/main/resources/ru/d_shap/formmodel/definition/model/form-model-1_0.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://d-shap.ru/schema/form-model/1.0" targetNamespace="http://d-shap.ru/schema/form-model/1.0" elementFormDefault="qualified">
    <xs:element name="form" type="tns:FormType" />
    <xs:complexType name="FormType">
        <xs:choice minOccurs="0" maxOccurs="unbounded">
            <xs:element name="element" type="tns:ElementType" />
            <xs:element name="choice" type="tns:ChoiceType" />
            <xs:element name="form" type="tns:FormReferenceType" />
            <xs:any namespace="##other" processContents="skip" />
        </xs:choice>
        <xs:attribute name="group" type="xs:string" />
        <xs:attribute name="id" type="xs:string" />
        <xs:anyAttribute processContents="skip" />
    </xs:complexType>
    <xs:complexType name="ElementType">
        <xs:choice minOccurs="0" maxOccurs="unbounded">
            <xs:element name="attribute" type="tns:AttributeType" />
            <xs:element name="element" type="tns:ElementType" />
            <xs:element name="choice" type="tns:ChoiceType" />
            <xs:element name="form" type="tns:FormReferenceType" />
            <xs:any namespace="##other" processContents="skip" />
        </xs:choice>
        <xs:attribute name="id" type="xs:string" />
        <xs:attribute name="lookup" type="xs:string" />
        <xs:attribute name="type" type="tns:CardinalityType" />
        <xs:anyAttribute processContents="skip" />
    </xs:complexType>
    <xs:complexType name="ChoiceType">
        <xs:choice minOccurs="0" maxOccurs="unbounded">
            <xs:element name="element" type="tns:ElementType" />
            <xs:element name="choice" type="tns:ChoiceType" />
            <xs:any namespace="##other" processContents="skip" />
        </xs:choice>
        <xs:attribute name="id" type="xs:string" />
        <xs:attribute name="type" type="tns:CardinalityType" />
        <xs:anyAttribute processContents="skip" />
    </xs:complexType>
    <xs:complexType name="FormReferenceType">
        <xs:choice minOccurs="0" maxOccurs="unbounded">
            <xs:any namespace="##other" processContents="skip" />
        </xs:choice>
        <xs:attribute name="group" type="xs:string" />
        <xs:attribute name="id" type="xs:string" />
        <xs:anyAttribute processContents="skip" />
    </xs:complexType>
    <xs:complexType name="AttributeType">
        <xs:choice minOccurs="0" maxOccurs="unbounded">
            <xs:any namespace="##other" processContents="skip" />
        </xs:choice>
        <xs:attribute name="id" type="xs:string" />
        <xs:attribute name="lookup" type="xs:string" />
        <xs:attribute name="type" type="tns:CardinalityType" />
        <xs:anyAttribute processContents="skip" />
    </xs:complexType>
    <xs:simpleType name="CardinalityType">
        <xs:restriction base="xs:string">
            <xs:enumeration value="required" />
            <xs:enumeration value="required+" />
            <xs:enumeration value="optional" />
            <xs:enumeration value="optional+" />
            <xs:enumeration value="prohibited" />
        </xs:restriction>
    </xs:simpleType>
</xs:schema>
